Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FGTVM
set admin-sport ${adminsport}
set admin-port 8080
set admin-ssh-port 2222
end
config system interface
edit port1
set alias public
set mode dhcp
set allowaccess ping https ssh fgfm
next
edit port2
set alias private
set mode dhcp
set allowaccess ping https ssh fgfm
set defaultgw disable
next
end
config firewall policy
    edit 1
        set name outbound
        set srcintf port2
        set dstintf port1
        set action accept
        set srcaddr all
        set dstaddr all
        set schedule always
        set service ALL
        set nat enable
    next
end


config firewall address
edit FWEB-US-EAST1
set subnet 3.19.24.89 255.255.255.255
next
edit FWEB-US-EAST2
set subnet 3.13.39.239 255.255.255.255
next
edit FWEB-US-EAST3
set subnet 3.131.242.28 255.255.255.255
next
edit FWEB-US-EAST4
set subnet 18.188.127.1 255.255.255.255
next
edit FWEB-US-EAST5
set subnet 3.139.50.156 255.255.255.255
next
edit FWEB-US-EAST6
set subnet 18.189.50.81 255.255.255.255
next
edit FWEB-US-EAST7
set subnet 52.15.38.41 255.255.255.255
next
end
config firewall addrgrp
edit FWEB-IPs
set member FWEB-US-EAST1 FWEB-US-EAST2 FWEB-US-EAST3 FWEB-US-EAST4 FWEB-US-EAST5 FWEB-US-EAST6 FWEB-US-EAST7
next
end

%{ if type == "flex" }
execute vm-license ${license_token}
%{ endif }

%{ if type == "byol" }
--==AWS==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AWS==--
